<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="__r_e_a_d_m_e_8md" xml:lang="pt">
<title>Referência ao ficheiro README.md</title>
<indexterm><primary>README.md</primary></indexterm>
</section>
