<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<book xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_index" xml:lang="pt">
    <info>
    <title>My ADC Project</title>
    </info>
<chapter>
    <title>Documentação dos namespaces</title>
<xi:include href="namespacealuguer.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
<xi:include href="namespaceio__ficheiros.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
<xi:include href="namespaceio__terminal.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
<xi:include href="namespacemain.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
<xi:include href="namespacetrotinetas.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
<xi:include href="namespaceutilizadores.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
</chapter>
<chapter>
    <title>Documentação do ficheiro</title>
    <xi:include href="aluguer_8py.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
    <xi:include href="aluguer_8py_source.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
    <xi:include href="io__ficheiros_8py.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
    <xi:include href="io__ficheiros_8py_source.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
    <xi:include href="io__terminal_8py.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
    <xi:include href="io__terminal_8py_source.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
    <xi:include href="main_8py.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
    <xi:include href="main_8py_source.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
    <xi:include href="_r_e_a_d_m_e_8md.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
    <xi:include href="trotinetas_8py.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
    <xi:include href="trotinetas_8py_source.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
    <xi:include href="utilizadores_8py.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
    <xi:include href="utilizadores_8py_source.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
</chapter>
<index/>
</book>
