<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_io__ficheiros_8py" xml:lang="pt">
<title>Referência ao ficheiro io_ficheiros.py</title>
<indexterm><primary>io_ficheiros.py</primary></indexterm>
<simplesect>
    <title>Namespaces    </title>
        <itemizedlist>
            <listitem><para>namespace <link linkend="_namespaceio__ficheiros">io_ficheiros</link></para>
</listitem>
        </itemizedlist>
</simplesect>
<simplesect>
    <title>Funções    </title>
        <itemizedlist>
            <listitem><para>def <link linkend="_namespaceio__ficheiros_1ab73dab7ce2592fb7e81dfdadcbd70124">io_ficheiros.le_de_ficheiro</link> (nome_ficheiro)</para>
</listitem>
            <listitem><para>def <link linkend="_namespaceio__ficheiros_1a369644d3191c28b8e2cab4b338c0645b">io_ficheiros.guarda_em_ficheiro</link> (nome_do_ficheiro, dados)</para>
</listitem>
        </itemizedlist>
</simplesect>
</section>
