<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_namespacemain" xml:lang="pt">
<title>Referência ao namespace main</title>
<indexterm><primary>main</primary></indexterm>
<simplesect>
    <title>Funções    </title>
        <itemizedlist>
            <listitem><para>def <link linkend="_namespacemain_1afa51d8c0e4aa208f8b4454743e793774">menu</link> ()</para>
</listitem>
            <listitem><para>def <link linkend="_namespacemain_1a6a1c769386caabed12d14f2e8b84da48">pergunta_id</link> (questao, lista)</para>
</listitem>
            <listitem><para>def <link linkend="_namespacemain_1a871dd5c3fa3b04adc869b4fcc54e30f8">carrega_as_listas_dos_ficheiros</link> ()</para>
</listitem>
            <listitem><para>def <link linkend="_namespacemain_1ab15e8e0828349ab82b432084737b1236">guarda_as_listas_em_ficheiros</link> (lista_de_veiculos, lista_de_utilizadores, lista_de_alugueres)</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Documentação das funções</title>
<anchor xml:id="_namespacemain_1a871dd5c3fa3b04adc869b4fcc54e30f8"/><section>
    <title>carrega_as_listas_dos_ficheiros()</title>
<indexterm><primary>carrega_as_listas_dos_ficheiros</primary><secondary>main</secondary></indexterm>
<indexterm><primary>main</primary><secondary>carrega_as_listas_dos_ficheiros</secondary></indexterm>
<para><computeroutput>def main.carrega_as_listas_dos_ficheiros ( )</computeroutput></para>
<para><literallayout><computeroutput> Carrega a lista dos ficheiros

:param lista_de_veiculos: carrega a lista
:param lista_de_utilizadores: carrega a lista
:param lista_de_alugueres: carrega a lista
:return: lista_de_veiculos, lista_de_utilizadores, lista_de_alugueres
</computeroutput></literallayout> </para>
<para>
Definido na linha <link linkend="_main_8py_source_1l00100">100</link> do ficheiro <link linkend="_main_8py_source">main.py</link>.</para>
</section>
<anchor xml:id="_namespacemain_1ab15e8e0828349ab82b432084737b1236"/><section>
    <title>guarda_as_listas_em_ficheiros()</title>
<indexterm><primary>guarda_as_listas_em_ficheiros</primary><secondary>main</secondary></indexterm>
<indexterm><primary>main</primary><secondary>guarda_as_listas_em_ficheiros</secondary></indexterm>
<para><computeroutput>def main.guarda_as_listas_em_ficheiros ( lista_de_veiculos,  lista_de_utilizadores,  lista_de_alugueres)</computeroutput></para>
<para><literallayout><computeroutput> Guarda as listas em ficheiros

:param lista_de_utilizadores: guarda a lista
:param lista_de_veiculos: guarda a lista
:param lista_de_alugueres: guarda a lista
:return: o que leu das listas
</computeroutput></literallayout> </para>
<para>
Definido na linha <link linkend="_main_8py_source_1l00115">115</link> do ficheiro <link linkend="_main_8py_source">main.py</link>.</para>
</section>
<anchor xml:id="_namespacemain_1afa51d8c0e4aa208f8b4454743e793774"/><section>
    <title>menu()</title>
<indexterm><primary>menu</primary><secondary>main</secondary></indexterm>
<indexterm><primary>main</primary><secondary>menu</secondary></indexterm>
<para><computeroutput>def main.menu ( )</computeroutput></para><para>
Definido na linha <link linkend="_main_8py_source_1l00026">26</link> do ficheiro <link linkend="_main_8py_source">main.py</link>.</para>
</section>
<anchor xml:id="_namespacemain_1a6a1c769386caabed12d14f2e8b84da48"/><section>
    <title>pergunta_id()</title>
<indexterm><primary>pergunta_id</primary><secondary>main</secondary></indexterm>
<indexterm><primary>main</primary><secondary>pergunta_id</secondary></indexterm>
<para><computeroutput>def main.pergunta_id ( questao,  lista)</computeroutput></para>
<para><literallayout><computeroutput> Questiona qual os dados para o aluguer

:param questao: faz a questão
:param lista: mostra a lista
:return:
</computeroutput></literallayout> </para>
<para>
Definido na linha <link linkend="_main_8py_source_1l00083">83</link> do ficheiro <link linkend="_main_8py_source">main.py</link>.</para>
</section>
</section>
</section>
