<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_utilizadores_8py_source" xml:lang="pt">
<title>utilizadores.py</title>
Ir para a documentação deste ficheiro.<programlisting linenumbering="unnumbered"><anchor xml:id="_utilizadores_8py_source_1l00001"/><link linkend="_namespaceutilizadores">00001</link> <emphasis role="keyword">from</emphasis>&#32;io_terminal&#32;<emphasis role="keyword">import</emphasis>&#32;imprime_lista
<anchor xml:id="_utilizadores_8py_source_1l00002"/>00002 
<anchor xml:id="_utilizadores_8py_source_1l00003"/><link linkend="_namespaceutilizadores_1acbdc556b7228de39c0ea9b3150395341">00003</link> nome_ficheiro_lista_de_utilizadores&#32;=&#32;<emphasis role="stringliteral">&quot;lista_de_utilizadores.pk&quot;</emphasis>
<anchor xml:id="_utilizadores_8py_source_1l00004"/>00004 
<anchor xml:id="_utilizadores_8py_source_1l00005"/><link linkend="_namespaceutilizadores_1a337c5dcc68092c12dde3d8c8b3dfdc7a">00005</link> <emphasis role="keyword">def&#32;</emphasis><link linkend="_namespaceutilizadores_1a337c5dcc68092c12dde3d8c8b3dfdc7a">cria_novo_utilizador</link>():
<anchor xml:id="_utilizadores_8py_source_1l00006"/>00006 &#32;&#32;&#32;&#32;<emphasis role="stringliteral">&quot;&quot;&quot;&#32;Pede&#32;os&#32;dados&#32;de&#32;um&#32;novo&#32;utilizador</emphasis>
<anchor xml:id="_utilizadores_8py_source_1l00007"/>00007 <emphasis role="stringliteral"></emphasis>
<anchor xml:id="_utilizadores_8py_source_1l00008"/>00008 <emphasis role="stringliteral">&#32;&#32;&#32;&#32;:</emphasis><emphasis role="keywordflow">return</emphasis>:&#32;dicionario&#32;com&#32;o&#32;nome&#32;e&#32;email&#32;do&#32;utilizador&#32;na&#32;forma,
<anchor xml:id="_utilizadores_8py_source_1l00009"/>00009 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;{<emphasis role="stringliteral">&quot;nome&quot;</emphasis>:&#32;&lt;&lt;nome&gt;&gt;,&#32;<emphasis role="stringliteral">&quot;email&quot;</emphasis>:&#32;&lt;&lt;email&gt;&gt;}
<anchor xml:id="_utilizadores_8py_source_1l00010"/>00010 &#32;&#32;&#32;&#32;<emphasis role="stringliteral">&quot;&quot;&quot;</emphasis>
<anchor xml:id="_utilizadores_8py_source_1l00011"/>00011 <emphasis role="stringliteral"></emphasis>
<anchor xml:id="_utilizadores_8py_source_1l00012"/>00012 <emphasis role="stringliteral">&#32;&#32;&#32;&#32;nome&#32;=&#32;input(&quot;Qual&#32;o&#32;nome?&#32;&quot;</emphasis>)
<anchor xml:id="_utilizadores_8py_source_1l00013"/>00013 &#32;&#32;&#32;&#32;email&#32;=&#32;input(<emphasis role="stringliteral">&quot;Qual&#32;o&#32;email?&#32;&quot;</emphasis>)
<anchor xml:id="_utilizadores_8py_source_1l00014"/>00014 &#32;&#32;&#32;&#32;<emphasis role="keywordflow">return</emphasis>&#32;{<emphasis role="stringliteral">&quot;nome&quot;</emphasis>:&#32;nome,&#32;<emphasis role="stringliteral">&quot;email&quot;</emphasis>:&#32;email}
<anchor xml:id="_utilizadores_8py_source_1l00015"/>00015 
<anchor xml:id="_utilizadores_8py_source_1l00016"/>00016 
<anchor xml:id="_utilizadores_8py_source_1l00017"/><link linkend="_namespaceutilizadores_1a5450fd486e3021184a8b3fa35f8311bb">00017</link> <emphasis role="keyword">def&#32;</emphasis><link linkend="_namespaceutilizadores_1a5450fd486e3021184a8b3fa35f8311bb">imprime_lista_de_utilizadores</link>(lista_de_utilizadores):
<anchor xml:id="_utilizadores_8py_source_1l00018"/>00018 &#32;&#32;&#32;&#32;<emphasis role="stringliteral">&quot;&quot;&quot;&#32;Imprime&#32;lista&#32;de&#32;utilizadores</emphasis>
<anchor xml:id="_utilizadores_8py_source_1l00019"/>00019 <emphasis role="stringliteral"></emphasis>
<anchor xml:id="_utilizadores_8py_source_1l00020"/>00020 <emphasis role="stringliteral">&#32;&#32;&#32;&#32;:param&#32;cabecalho:&#32;cabecalho&#32;para&#32;a&#32;listagem</emphasis>
<anchor xml:id="_utilizadores_8py_source_1l00021"/>00021 <emphasis role="stringliteral">&#32;&#32;&#32;&#32;:param&#32;lista:&#32;lista&#32;a&#32;ser&#32;impressa</emphasis>
<anchor xml:id="_utilizadores_8py_source_1l00022"/>00022 <emphasis role="stringliteral">&#32;&#32;&#32;&#32;&quot;&quot;&quot;</emphasis>
<anchor xml:id="_utilizadores_8py_source_1l00023"/>00023 <emphasis role="stringliteral"></emphasis>
<anchor xml:id="_utilizadores_8py_source_1l00024"/>00024 <emphasis role="stringliteral">&#32;&#32;&#32;&#32;<link linkend="_namespaceio__terminal_1a7585a7a42b845411093fdc37067250bb">imprime_lista</link>(cabecalho=&quot;Lista&#32;de&#32;Utilizadores&quot;</emphasis>,&#32;lista=lista_de_utilizadores)
</programlisting></section>
